<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.AddBin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/add_bin_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:padding="16dp"/>

            <EditText
                android:id="@+id/add_bin_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:padding="16dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_bin_radio_group">

                <RadioButton
                    android:id="@+id/add_bin_radio_button_garbage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Garbage"/>

                <RadioButton
                    android:id="@+id/add_bin_radio_button_recycling"
                    android:text="Recycling"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/add_bin_radio_button_recycling_station"
                    android:text="Recycling Station"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="wrap_content" />

            </RadioGroup>

            <Button
                android:id="@+id/add_bin_button"
                android:text="Add Bin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
